/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Yeseva+One&display=swap');


/* Body text */
body {
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
    font-family: 'Poppins', sans-serif; /* Poppins for all text */
}

/* Headings h1 & h2 */
h1, h2 {
    font-family: 'Yeseva One', cursive; /* Stylish headings */
    font-weight: 400; /* Yeseva One has one weight, usually 400 */

}

header {
    background: #014f5b;
    color: white;
    padding: px 0;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    
}

.hero {
    background-image: url("images/5.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    padding: 60px 20px;
    min-height: 200px;
}

.content {
    width: 80%;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
}

form input,
form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px;
   background: #014f5b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #014f5b;
}

footer {
    text-align: center;
   background: #2a3c3f;
    color: white;
    padding: 15px;
    margin-top: 30px;
}


.gallery-section {
    width: 80%;
    margin: 30px auto;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 20px;
    margin-top: 20px;
}

.gallery img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Responsive for mobile */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr; /* 1 column on small screens */
    }
}
